version = "0.0.1"

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile("org.springframework.cloud:spring-cloud-starter-feign")
  compile("org.springframework.cloud:spring-cloud-starter-ribbon")
  compile("org.springframework.cloud:spring-cloud-starter-sleuth")
//    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix")
//    compile("org.springframework.cloud:spring-cloud-starter-eureka-server")
//    compile("org.springframework.cloud:spring-cloud-config-server")
//    compile("org.springframework.cloud:spring-cloud-starter-zuul")

  compile "org.springframework.cloud:spring-cloud-starter-consul-all"

  compile 'info.developerblog.spring.thrift:spring-thrift-starter'
//    compile 'info.developerblog.spring.thrift:spring-thrift-api-gateway'
}