version = "0.0.1"

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-zuul")

    compile ("io.zipkin:zipkin-ui")
    compile ("io.zipkin.java:zipkin-server")

    compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard'

    compile "org.springframework.cloud:spring-cloud-starter-consul-all"

    compile "org.springframework.integration:spring-integration-jmx"
    compile "org.springframework:spring-jdbc"
}